MONGODB_URI=mongodb+srv://nikitadive:Mongodb@cluster0.j7c9gug.mongodb.net/contactDB?retryWrites=true&w=majority

DB_NAME=contactDB

DEV_URL=http://localhost:3000

PROD_URL=https://next-contact-app-psi.vercel.app